# assignments

./: .gitignore  README.md
.github/scripts/: assignments_test.py
.github/workflows/: assignments_test.yml
assignments/add/: pom.xml
assignments/canBalance/: pom.xml
assignments/concatenate/: pom.xml
assignments/containsAny/: pom.xml
assignments/countClumps/: pom.xml
assignments/countClumps/src/main/java/delft/: Clumps.java  Configuration.java
assignments/countClumps/src/test/java/delft/: ClumpsTest.java
assignments/substringsBetween/: pom.xml
assignments/subtract/: pom.xml
assignments/zigzag/: pom.xml
domain-and-structural-testing/adding-lists-of-digits/: README.md  pom.xml
domain-and-structural-testing/autoAssignStudents/: pom.xml
domain-and-structural-testing/balancing-arrays/: README.md  pom.xml
domain-and-structural-testing/concatenate/: README.md  pom.xml
domain-and-structural-testing/containsAny/: README.md  pom.xml
domain-and-structural-testing/counting-clumps/: README.md  pom.xml
domain-and-structural-testing/indexOf/: README.md  pom.xml
domain-and-structural-testing/intersection/: README.md  pom.xml
domain-and-structural-testing/isEqualCollection/: README.md  pom.xml
domain-and-structural-testing/isSorted/: README.md  pom.xml
domain-and-structural-testing/lastIndexOf/: README.md  pom.xml
domain-and-structural-testing/repeat/: README.md  pom.xml
domain-and-structural-testing/replace/: README.md  pom.xml
domain-and-structural-testing/reverse/: README.md  pom.xml
domain-and-structural-testing/seatFinder/: pom.xml
domain-and-structural-testing/sportsHallPlanner/: pom.xml
domain-and-structural-testing/substringsBetween/: README.md  pom.xml
domain-and-structural-testing/subtracting-lists-of-digits/: README.md  pom.xml
domain-and-structural-testing/swapCase/: README.md  pom.xml
domain-and-structural-testing/toCamelCase/: README.md  pom.xml
domain-and-structural-testing/unique/: README.md
domain-and-structural-testing/zigZag/: README.md  pom.xml
domain-testing/: README.md
domain-testing/adding-list-of-digits/: README.md  pom.xml
domain-testing/petclinic-selenium/: pom.xml
property-based-testing/: README.md
property-based-testing/chocolate-bars/: README.md  pom.xml
property-based-testing/connect-four/: pom.xml
property-based-testing/indexOf/: README.md  pom.xml
property-based-testing/isLeapYear/: README.md  pom.xml
property-based-testing/isPalindrome/: README.md  pom.xml
property-based-testing/isTriangle/: README.md  pom.xml
property-based-testing/search/: README.md  pom.xml
property-based-testing/spaceSignals/: pom.xml
property-based-testing/summer/: pom.xml
property-based-testing/tax-income/: README.md  pom.xml
property-based-testing/twoIntegers/: README.md  pom.xml
property-based-testing/unique/: README.md  pom.xml
selenium-testing/franksBookstore-addAuthor/: .gitignore  extract.sh  pom.xml
selenium-testing/franksBookstore-addBook/: pom.xml
selenium-testing/franksBookstore-search/: pom.xml
selenium-testing/mauricio-airways/: pom.xml
selenium-testing/todays-events/: pom.xml
selenium/petclinic/: .gitignore  pom.xml
stubs-fakes-and-mocks/makeReservation/: README.md  pom.xml
stubs-fakes-and-mocks/makeReservation/config/: Configuration.java
stubs-fakes-and-mocks/makeReservation/solution/: SoftWhereTests.java
stubs-fakes-and-mocks/makeReservation/src/main/java/delft/: ElementNotFoundException.java
stubs-fakes-and-mocks/makeReservation/src/test/java/delft/: SoftWhereTests.java
(+218 files in other folders)
